
<!DOCTYPE html>
<html>
<head>
	<title>Yuji Itadori</title>
	<link rel="icon" href="img/yuji-avatar_200x200.jpg">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
	<!-- header element -->
	<header>
		<img src="img/yuji-avatar.jpg">
		<h1>Yuji Itadori</h1>
	</header>
<div class="bg2">
	<!-- main element -->
	<div class="bg1">
		<div class="main">
	<main>
		<h2>About Yuji</h2>
		<p> Yuji Itadori is an awesome fighter! He's an anime character in the show Jujutsu Kaisen. Let's learn more about him </p>
		<div>
			<img src="img/yuji-big.jpg">
		</div>
		<p class="caption">Yuji and his friends</p>
		</div>
	</div>

		<!-- Characterisitics -->
		
		<h2 class="main">Yuji's Characteristics</h2>
		<ol class="main">
			<li>He's strong as heck.</li>
			<li>He's a really good friend.</li>
			<li>He never loses hope.</li>
		</ol>
		
		
		

		<!-- Friends -->
		

		<h2 class="main">Yuji's Friends</h2>
		
		<p class="main p-friends">Yuji's friends are all great fighters as well</p>
		<ul class="friends">

			<li>
				<div class="image">
					<img class="avatar" src="img/megumi-avatar.jpg">
				</div>
				<div class="friend-name">
					<a href="https://jujutsu-kaisen.fandom.com/wiki/Megumi_Fushiguro"><h3 class="caption">Megumi Zenin</h3></a>
				</div>

				
			</li>
			<li>
				<div class="image">
					<img class="avatar" src="img/gojou-avatar.jpg">
				</div>
				<div class="friend-name">
					<a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><h3 class="caption">Gojou Satoru</h3></a>
				</div>
			</li>
			<li>
				<div class="image">
					<img class="avatar" src="img/nobara-avatar.jpg">
				</div>
				<div class="friend-name">
					<a href="https://jujutsu-kaisen.fandom.com/wiki/Nobara_Kugisaki"><h3 class="caption">Nobara Kugisaki</h3> </a>
				</div>
			</li>
		</ul>
		</div>
	</main>
	
	<!-- Footer element -->
	<footer>
		<p>This site was created during a <a href="www.Skillshare.com">Skillshare Class</a> . &copy; Golam</p>

	</footer>
</body>
